<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: f5f7fb;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #333;
            color: rgb(255, 255, 255);
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 3px 8px rgba(0,0,0,0.1)
        }
        header h1 {
            margin: 0;
            font-size: 2.em;
        }        
        .container {
            max-width: 900px;
            margin: 50px auto;
            background: #1f702aad;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            padding: 40px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Інформація про сайт</h1>
    </header>
    <div class="container">
        <div>
            <h2>Про сайт</h2>
            <p>Я створював це сайт щоб більше розповісти вам про папуг.Та також допомогти учням з програмуванням в таких мовах як HTMLта CSS.</p>
            <p>Сайт був створений на основах іншої інформації (сайтах) та вікіпедії.
            </p>
        </div>
    </div>
</body>
</html>